<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <title>Jatuna GLOSSARY</title> -->
        <link rel="shortcut icon" href="./assets/images/jatuna-logo-meat.png">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- google fronts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- bootstrap file link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

        <!-- custom css -->
        <link rel="stylesheet" href="./assets/styles/main.css">
        <link rel="stylesheet" href="./assets/styles/OrderProces.css">
    </head>

    <body>
        <!-- Navber Start -->
        <nav>
            <!--Navber For Laptop And Computer -->
            <div class="hideOnPhone">
                <!-- Top Nevber -->
                <div class="TopNev">
                    <div class="container">
                        <div class="row">
                            <div class="col-7">
                                <ul>
                                    <li><i class="fa-regular fa-envelope icon"></i> Email: gossaryshop@gmail.com</li>
                                    <li><i class="fa-solid fa-phone icon"></i> Phone: 01824655443</li>
                                </ul>
                            </div>
        
                            <div class="ContactDiv col-5">
                                <div class="SocialIocn float-right">
                                    <ul>
                                        <li> 
                                            <a href="#" class="facbookNav"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" class="tuitterNav"><i class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="Youtube"><i class="fa-brands fa-youtube"></i></a>
                                        </li> 
                                        <li>
                                            <a href="#" class="Youtube"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="facbookNav"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- mid Nevber -->
                <div class="MidNev">
                    <div class="container">
                        <div class="row">
                            <div class="logo col-2">
                                <a href="./index.html">
                                    <img src="./assets/images/jatuna-logo-meat.png" alt="">
                                </a>
                            </div>

                            <div class="Serchber col-7">
                                <form action="">
                                    <input type="text" placeholder="Search Your Product.....">
                                    <label ><i class="fa-solid fa-magnifying-glass"></i></label>
                                </form>
                            </div>

                            <div class="SelectedIocn col-3">
                                <!-- <a href="./ShopingCart.html"> -->
                                    <div class="IconDiv NavCart">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                        <div>
                                            <p class="Count">0</p>
                                            <a href="./ShopingCart.html">
                                            <p>My Cart</p></a>
                                        </div>

                                        <!-- Hover show chart summery start -->
                                        <div class="CartSummaryNav">
                                            <div class="row CartUpperSummary">
                                                <div class="upperLeft col-6">
                                                    <span>1 </span>Item in Cart
                                                </div>

                                                <div class="upperRight col-6">
                                                    <span>Cart Subtotal:</span>
                                                    <p class="Price">Tk<span>100</span></p>
                                                </div>
                                            </div>

                                            <div class="CartNabBtn">
                                                <a href="./ShopingCart.html">
                                                    Proceed To heckout
                                                </a>
                                            </div>

                                            <div class="CartSummaryProduct row">
                                                <div class="col-3">
                                                    <img src="./Images/Product/Light/llight1.jpg" alt="">
                                                </div>
                                                
                                                <div class="col-9">
                                                    <span class="CartProductTitle"> Mi343 Model Chines Light Chines Light Chines Light</span>
                                                    <form class="CartNavForm">
                                                        <div class="CartProductQuantity">
                                                            <label >Qty: </label>
                                                            <input type="text" value="5">
                                                        </div>

                                                        <div class="CartProductQuantity">
                                                            <button>
                                                                <i class="fa-solid fa-delete-left"></i>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                            <div class="CartNabBtn CartNabBtn1">
                                                <a href="./ShopingCart.html">
                                                    View and Edit Cart 
                                                </a>
                                            </div>
                                        </div>
                                        <!-- Hover show chart summery end -->
                                    </div>
                                <!-- </a> -->

                                <a href="./Wish.html"  class="IconDiv lovehide">
                                    <div class="IconDiv">
                                        <i class="fa-regular fa-heart"></i>
                                        <div>
                                            <p class="Count">0</p>
                                            <p>Wishlist</p>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="./Login.html">
                                    <div class="IconDiv">
                                        <i class="fa-regular fa-user"></i>
                                        <div>
                                            <p>Login</p>
                                            <p>Register</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom Nevber -->
                <div class="BottomNev">
                    <div class="container">
                        <div class="row">
                            <div class="DestopNavCtagoris col-2">
                                <span>All Categories</span>
                                <!-- <i class="fa-solid fa-bars CatagorisIcinHide2"></i> -->
                                <i class="fa-solid fa-bars CatagorisIcinHide" id="CatagorisIcinHide"> </i>
                                <i class="fa fa-xmark CatagorisIcinHideCros" id="CatagorisIcinHideCros"></i>

                                <!-- scorle click action -->
                                <div class="NavClickAction" id="NavClickAction">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Furniture</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Holiday</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Lighting</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Bath</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Improvemetn</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item NavSubBranceHover">
                                            <div class="d-flex NavSubBrance">
                                                <div>
                                                    <a class="nav-link" aria-current="page" href="./Categories.html">Tabletop</a>
                                                </div>
                                                
                                                <div>
                                                    <i class="fa-solid fa-chevron-right navLinkI"></i>
                                                </div>
                                            </div>
            
                                            <!-- for deorop down li dtart -->
                                            <div class="category-sub-menu bg-1 TabletopSubMenu">
                                                <div class="row g-4">
                                                    <div class="col-lg-4">
                                                        <h4>
                                                            Living Room 
                                                        </h4>
                                                        <ul>
                                                            <li><a href="./Categories.html">Dresses</a></li>
                                                            <li><a href="./Categories.html">Jeggings</a></li>
                                                            <li><a href="./Categories.html">Kurtis</a></li>
                                                            <li><a href="./Categories.html">Palazzo Pants & Culottes</a></li>
                                                            <li><a href="./Categories.html">Pants</a></li>
                                                            <li><a href="./Categories.html">Shapewear</a></li>
                                                            <li><a href="./Categories.html">Skirts</a></li>
                                                            <li><a href="./Categories.html">Tops</a></li>
                                                            <li><a href="./Categories.html">T-Shirts</a></li>
                                                            <li><a href="./Categories.html">Tunics</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <h4>
                                                            Bed Room Furniture
                                                        </h4>
                                                        <ul>
                                                            <li><a href="./Categories.html">Ballet Flats</a></li>
                                                            <li><a href="./Categories.html">Pumps</a></li>
                                                            <li><a href="./Categories.html">Closed-Toe Wedges</a></li>
                                                            <li><a href="./Categories.html">Fashion Boots</a></li>
                                                            <li><a href="./Categories.html">Flat Sandals</a></li>
                                                            <li><a href="./Categories.html">Flip Flops</a></li>
                                                            <li><a href="./Categories.html">Heeled Sandals</a></li>
                                                            <li><a href="./Categories.html">House Slippers</a></li>
                                                            <li><a href="./Categories.html">Slip-Ons</a></li>
                                                            <li><a href="./Categories.html">Sneakers</a></li>
                                                            <li><a href="./Categories.html">Wedge Sandals</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <h4>
                                                            kitchen & Dining
                                                        </h4>
                                                        <ul>
                                                            <li><a href="./Categories.html">Fashion</a></li>
                                                            <li><a href="./Categories.html">Casual</a></li>
                                                            <li><a href="./Categories.html">Business</a></li>
                                                            <li><a href="./Categories.html">Sports</a></li>
                                                            <li><a href="./Categories.html">Accessories</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Kitchern</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Bedding</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Baby and Kids</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Celling</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Home Ber</a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item">
                                            <div class="d-flex">
                                                <a class="nav-link" aria-current="page" href="./Categories.html">Pet Supplies</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="horizontal-menu col-10">
                                <ul>
                                    <li ><a class="active" href="./index.html">Home</a></li>
                                    <li><a href="./Blog.html">Blog</a></li>
                                    <li><a href="./Categories.html">Product</a></li>
                                    <li><a href="./OrderTrakingForm.html">Order Traking</a></li>
                                    <li class="HotDeals"><a href="./HotDeals.html">Hot Deals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navber Fop Mobile -->
            <div class="ShowInTabe">
                <!-- Mobile Top NavBer -->
                <div class="MoboTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 CatagorisTabe">
                                <nav class="navbar navbar-expand-lg">
                                    <div class="">
                                        <button class="navbar-toggler" onclick="ShowMiniNev()" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <i class="fa-solid fa-bars"></i>
                                        </button>
                                    </div>
                                </nav>
                            </div>

                            <!-- navber menu -->    
                            <div class="collapse navbar-collapse NavCaragoris" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="MobileMwnuTitle">
                                        <span>All Categories</span> 
                                        <i class="fa-solid fa-xmark hidemobomenu" onclick="HideMiniNev()"></i>
                                    </i>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Furniture</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Holiday</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Rugs & Decor</a>
                                        </div>

                                    </li>
                                    
                                    <li class="nav-item" onclick="showDropdown()">

                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Tabletop</a>
                                        </div>

                                        <i class="fa-solid fa-chevron-right navLinkI"></i>
                                        
                                        <!-- mobile Deopdowon Menu -->
                                        <div class="w-100 DeopDownMenuMobiel">
                                            <div class="DeopDownDiv">
                                                <h6>
                                                    Living Room 
                                                </h6>
                                                <ul>
                                                    <li><a href="./Categories.html">Dresses</a></li>
                                                    <li><a href="./Categories.html">Jeggings</a></li>
                                                    <li><a href="./Categories.html">Kurtis</a></li>
                                                    <li><a href="./Categories.html">Palazzo Pants & Culottes</a></li>
                                                    <li><a href="./Categories.html">Pants</a></li>
                                                </ul>
                                            </div>

                                            <div>
                                                <h6>
                                                    Bed Room Furniture
                                                </h6>
                                                <ul>
                                                    <li><a href="./Categories.html">Flip Flops</a></li>
                                                    <li><a href="./Categories.html">Heeled Sandals</a></li>
                                                    <li><a href="./Categories.html">House Slippers</a></li>
                                                    <li><a href="./Categories.html">Slip-Ons</a></li>
                                                    <li><a href="./Categories.html">Wedge Sandals</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Bath</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Home Improvemetn</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Kitchern & Tabletop</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Bedding</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Baby and Kids</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Outdoor</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Celling</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Home Ber</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Pet Supplies</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="./Categories.html">Improvemetn</a>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="d-flex">
                                            <a class="nav-link" aria-current="page" href="#">Rugs & Decor</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- navber menu -->   

                            <div class="col-4 LogoTabe">
                                <a href="./index.html">
                                    <img src="./assets/images/jatuna-logo-meat.png" alt="">
                                </a>
                            </div>
                            
                            <div class="col-4 CartTabe">
                                <a href="./ShopingCart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- mobile Bottom NavBer -->
                <div class="MovboBottom">
                    <div class="container">
                        <a class="active" href="./index.html"><i class="fa-solid fa-house"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="./Wish.html"><i class="fa-regular fa-heart"></i></a>
                        <a href="./Login.html"><i class="fa-regular fa-user"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Navber End -->
        
        <!-- Cart section start -->
        <section class="HerosSection LoginSection">
            <div class="container cartPading2">
                <div class="row">
                    <h1 class="CartTitle">Your Informatin</h1>
                    
                    <div class="single-tab" id="checkOutTab">
                        <div class="row">
                            <div class="col-xl-8 col-lg-7 col-md-6">
                                <div class="billing-details">
                                    <h3 class="title">Billing Details</h3>
                                    <form class="form-row">
                                        <div class="form-col-5"><input type="text" class="form-control" placeholder="Name" required /></div>
                                        <div class="form-col-5"><input type="email" class="form-control" placeholder="Email Address" required /></div>
                                        <div class="form-col-5"><input type="tel" class="form-control" placeholder="Phone" required /></div>
                                        
                                        <div class="form-col-10"><input type="text" class="form-control" placeholder="Address" required /></div>
                                        
                                        <div class="form-col-10">
                                            <div class="check-wrap">
                                                <div class="form-check">
                                                    <!-- <input class="form-check-input" type="checkbox" value="" id="saveInformation" /> <span class="sub-input"><i class="fa-regular fa-check"></i></span> -->
                                                    <label class="form-check-label" for="saveInformation">Save This Information For Next Time</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-col-10"><textarea class="form-control textarea" placeholder="Notes about your order, e.g. special notes for delivery"></textarea></div>
                                    </form>
                                </div>
                            </div>

                            <div class="col-xl-4 col-lg-5 col-md-6">
                                <div class="payment-method">
                                    <div class="total-clone">
                                        <ul>
                                            <li>
                                                Sub Total <span class="price-txt">TK<span class="sub-total-2"> 1026</span></span>
                                            </li>
                                            <li>
                                                Shipping <span class="price-txt" id="shippingFee2"><span class="text-success">Free</span></span>
                                            </li>
                                            <li>
                                                Tax & Vat <span class="price-txt" id="shippingFee2">TK<span class="text-success"> 15</span></span>
                                            </li>
                                            <li class="total-price-wrap">
                                                Total <span class="price-txt">TK<span id="totalPrice2">1026</span></span>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="payment-option">
                                        <div class="single-payment-card">
                                            <div class="panel-header">
                                                <div class="left-wrap">
                                                    <span class="type">Credit Card</span>
                                                </div>
                                                <span class="icon"><i class="fa-solid fa-credit-card fa-2x"></i></span>
                                            </div>

                                            <div class="panel-body">
                                                <form class="credit-card-form">
                                                    <div class="row g-lg-4 g-3">
                                                        <div class="col-12">
                                                            <div class="input-box card-number">
                                                                <span class="symbol"><img src="assets/images/visa.png" alt="Card Type" /> </span><label>Card Number</label>
                                                                <input type="text" id="creditCardNumber" placeholder="XXXX XXXX XXXX XXXX" />
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="input-box"><label>Expiry date</label> <input type="text" id="datepicker" placeholder="MM/YYYY" /></div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="input-box"><label>Security code</label> <input type="number" id="securityCode" placeholder="e.g. 123" /></div>
                                                        </div>
                                                        <div class="col-12">
                                                            <div class="input-box"><label>Enter card holder name</label> <input type="text" id="cardHolderName" placeholder="Card holder" /></div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="single-payment-card">
                                            <div class="panel-header">
                                                <div class="left-wrap">
                                                    <span class="type">PayPal</span>
                                                </div>
                                                <span class="icon"><i class="fa-brands fa-cc-paypal fa-3x"></i></span>
                                            </div>
                                            <div class="panel-body">
                                                <form class="paypal-form">
                                                    <div class="row g-lg-4 g-3">
                                                        <div class="col-12">
                                                            <label>Email or phone no. that used in paypal</label> 
                                                            <input type="email" name="paypal-id" id="paypalId" placeholder="Email or mobile number" required />
                                                        </div>
                                                        <div class="col-12"><button type="submit" id="confirmPaypal" class="def-btn">Confirm Paypal</button></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="single-payment-card">
                                            <div class="panel-header">
                                                <div class="left-wrap">
                                                    <span class="type">Google Pay</span>
                                                </div>
                                                <span class="icon"><i class="fa-brands fa-google-pay fa-3x"></i></span>
                                            </div>
                                            <div class="panel-body">
                                                <form class="google-pay-form">
                                                    <div class="row g-lg-4 g-3">
                                                        <div class="col-12">
                                                            <label>Email or phone no. that used in google pay</label> <input type="email" name="google-Pay-id" id="googlePayId" placeholder="Email or mobile number" required />
                                                        </div>
                                                        <div class="col-12"><button type="submit" id="confirmGooglePay" class="def-btn">Confirm Google Pay</button></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="single-payment-card">
                                            <div class="panel-header">
                                                <div class="left-wrap">
                                                    <span class="type">Cash on delivery</span>
                                                </div>
                                                <span class="icon"><i class="fa-solid fa-money-bill-1-wave fa-2x"></i></span>
                                            </div>
                                        </div>
                                    </div>

                                    <button class="def-btn palce-order tab-next-btn PalceOrder" id="palceOrder" onclick="OrderProcesTow()">
                                        <a href="./FinshOrder.html">
                                            Place Order 
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cart section end -->
        
        <!-- Footer Start -->
        <footer class="SectionPadding">
            <div class="container Footer">
                <div class="row">
                    <div class="">
                        <div class="FristFooter row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <a href="./ContactUs.html">
                                    <img src="./assets/images/jatuna-logo-meat.png" alt="">
                                </a>
                                <!-- <h5>About Companny</h5> -->

                                <p class="fotrerpare">
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                            </div>
                            
                            <div class="col-lg-2 col-md-4 col-sm-6 moibe-50">
                                <h5>Links</h5>
                                <ul>
                                    <li>
                                        <a href="./Categories.html">Brand</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="./AboutUs.html">About US</a>
                                    </li>
                                    <li>
                                        <a href="./Categories.html">Companny</a>
                                    </li>
                                </ul>
                            </div>  

                            <div class="col-lg-2 col-md-4 col-sm-6 moibe-50">
                                <h5>Page</h5>
                                <ul>
                                    <li>
                                        <a href="./Disclaimer.html">Disclaimer</a>
                                    </li>
                                    <li>
                                        <a href="./ReturnPolicy.html">Return Policy</a>
                                    </li>
                                    <li>
                                        <a href="OrderTraking.html">Order Traking</a>
                                    </li>
                                    <li>
                                        <a href="./MissionAndVision.html">
                                            Mission And Vision
                                        </a>
                                    </li>
                                </ul>
                            </div>     
                            
                            <div class="col-lg-2 col-md-4 col-sm-6 moibe-50">
                                <h5>Help</h5>

                                <ul>
                                    <li>
                                        <a href="./Blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="./ContactUs.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="./PrivacyAndCokies.html">Privacy And Cokies</a>
                                    </li>
                                    <li>
                                        <a href="./TeramsAndCondition.html">Treams & Condition</a>
                                    </li>
                                </ul>
                            </div>      
                            
                            <div class="col-lg-2 col-md-4 col-sm-6 moibe-50">
                                <h5>Social Link</h5>
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa-regular fa-envelope"></i>
                                            E-mail
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-regular fa-comment"></i>
                                            Contact
                                        </a>
                                    </li>   
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-facebook"></i>
                                            Facebook
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-whatsapp"></i>
                                            What's App
                                        </a>
                                    </li>
                                </ul>
                            </div>    
                        </div>

                        <div class="LastFooter text-center pt-3">
                            <p>&copy; <span id="date"></span> 
                                DMS Bangladesh. All Rights Reserved. | Design & Development By:- 
                                <a href="https://www.digitalmarketingbd.com/">
                                    Digital Marketing Solution (Pvt.) Ltd.
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- custom js file -->
        <script src="./assets/js/app.js"></script>

        <!-- bootstap script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>